<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index.html</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#2E2E2E;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="animationessai_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1240px;height:800px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Animation%20Essai.hyperesources/animationessai_hype_generated_script.js?70385"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Accueil</div>
		<div>Photographiant Ines de La Fressange (1987) </div>
		<div></div>
		<div>Isabelle Huppert par Lagerfeld</div>
		<div>Avec Margot Robbie (2018)</div>
		<div>Le grand amour pour la photographie </div>
		<div>Karl-se-dessine-ARTE</div>
		<div>« Je voulais à tout prix apprendre le piano.
Au bout d’un an de cours, ma mère m’a foutu le couvercle sur les doigts et elle m’a dit : « Dessine, ça fera moins de bruit ».
Elle avait raison. » (Libération, 2017)</div>
		<div>Première passion ? Le dessin.</div>
		<div>Écoutez cet extrait de 2013 « Karl se dessine » sur Arte ci-contre :</div>
		<div>Dans cet extrait d'entretien, Loïc Prigent, un journaliste français de mode interviewe Karl Lagerfeld.
Le Kaiser, célèbre surnom lui répond tout en dessinant avec ses feutres.  
Ici, il lui parle de son enfance et lui montre comment il s’habillait à l’époque dans les années 30 en Allemagne. 
</div>
		<div>''Karl se dessine''</div>
		<div>Chat « sacré de Birmanie » </div>
		<div>Choupette ? Compagnon de toujours !</div>
		<div>Née le 15/08/2011 
</div>
		<div>© Madame Le Figaro</div>
		<div>© vogue.fr</div>
		<div>Véritable « muse » </div>
		<div>© Lucy Balu</div>
		<div>© L'express
</div>
		<div>(1983-2019)</div>
		<div>Le couturier s’en est allé le 19 février 2019 des suites
d’un cancer… </div>
		<div>(1964-2019)</div>
		<div>Mais aussi photographe, collectionneur</div>
		<div>Directeur artistique de la Maison Chanel</div>
		<div>10/09/1933 - 19/02/2019</div>
		<div>Bienvenue dans la galaxie « Karl Lagerfeld » ! </div>
		<div>Plusieurs vies dans une !</div>
		<div>© https://fashionschooldaily.com/49137/a-tribute-to-karl-lagerfeld/
</div>
		<div>Directeur artistique de la maison Fendi</div>
		<div>Maître d’un félin</div>
		<div>Final Chanel 2019</div>
		<div>Dernier dessin offert aux invités</div>
		<div>Clap de fin en laissant son empreinte… </div>
		<div>Lancez cet extrait ci-dessus « Final Chanel 2019 »
 
Il s’agit du final de la dernière collection dessinée par Karl Lagerfeld.
La chanson Heroe de David Bowie, un de ses artistes préférés clôture le show.</div>
		<div>© Chanel : Final défilé prêt-à-porter automne-hiver 2019/20 </div>
		<div>(1933-2019)</div>
		<div>© Pinterest</div>
		<div>Quelques coups de crayons...</div>
		<div>© Karl Lagerfeld</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
